MONGO_DB_URI=mongodb+srv://Sebastian:Lakrits1@simplemessageapp.lzr9c.mongodb.net/VendingMachineV2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MDspNIJISHeC8ZYsPWe7ftkzLcciyKsFFNmlbkSpjdWLSM17le0q2651ygJyjwgLD3XrnsbB13wFCCsZ8ZPeY4300hT49JFHj
STRIPE_SECRET_KEY=sk_test_51MDspNIJISHeC8ZYUObU2YcPYm8bSVfT6an2u1tDiWgBwNIWPX4Q7Wh29ezzWsGxXHDeNZvMKS4jMSKqt7fGIoA80017wLPLBB
STRIPE_WEBHOOK_SECRET=whsec_5fbf10e279370cf28c9e66eb0ae2237b47d93522eb4aadf056e29cfbdd59b7d7